# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
      print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
      print(name, len(name))


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
      if is_male[name]:
            print(name, 'is Male')
      else:
            print(name, 'is Female')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

number = len(groups)
print(f'Всего {number} группы')

number_1 = 0
for one_group in groups:
      people_in_group = len(groups[number_1])
      print(f'Всего {people_in_group} ученика')
      number_1 += 1



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

place_of_group = 1

for group in groups:
      names = ", ".join(group)
      print(f'Группа {place_of_group}: {names}')
      place_of_group += 1
      
     
     
             